[program:doaj-staging]
command=/opt/doaj/bin/newrelic-admin run-program /opt/doaj/bin/gunicorn -c /opt/doaj/src/doaj/deploy/doaj_gunicorn_config.py portality.app:app
environment = DOAJENV=staging,NEW_RELIC_CONFIG_FILE=/opt/doaj/src/doaj/deploy/newrelic.ini,NEW_RELIC_ENVIRONMENT=staging
user=cloo
directory=/opt/doaj/src/doaj
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
