[program:doaj]
command=/opt/doaj/bin/python /opt/doaj/src/portality/app.py
user=cloo
directory=/opt/doaj/src
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
