[program:doaj]
command=/opt/doaj/bin/gunicorn -c /opt/doaj/src/doaj/deploy/doaj_gunicorn_config.py portality.app:app
user=cloo
directory=/opt/doaj/src/doaj
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
