[program:lantern-test]
command=/opt/lantern/bin/newrelic-admin run-program /opt/lantern/bin/gunicorn -c /opt/lantern/src/lantern/deploy/lantern_gunicorn_config.py service.web:app
environment = NEW_RELIC_CONFIG_FILE=/opt/lantern/src/lantern/deploy/newrelic.ini,NEW_RELIC_ENVIRONMENT=test
user=cloo
directory=/opt/lantern/src/lantern
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
