[program:metatool]
command=/opt/metatool/bin/python /opt/metatool/src/metatool/metatool/web.py
user=cloo
directory=/opt/metatool/src/metatool
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
