[program:oacwellcome-test-daemon]
command=/opt/oacwellcome/bin/python /opt/oacwellcome/src/oacwellcome/service/runner.py
user=cloo
directory=/opt/oacwellcome/src/oacwellcome
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
