[program:oag-celery]
command=/opt/oag/bin/celery multi start 8 -A openarticlegauge.slavedriver -l info --pidfile=%%n.pid --logfile=%%n.log -Q:1-3 detect_provider -Q:4-6 provider_licence -Q:7 store_results -Q:8 flush_buffer
user=cloo
directory=/opt/oag/src/OpenArticleGauge/bin
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
stopwaitsecs=600

[program:oag-celerybeat]
command=/opt/oag/bin/celery worker --app=openarticlegauge.slavedriver -B -l info -n %(program_name)s
user=cloo
directory=/opt/oag/src/OpenArticleGauge/bin
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
stopwaitsecs=600

[program:oag-celery-flower]
command=/opt/oag/bin/flower --broker=redis://localhost --auth=.*@cottagelabs\.com
user=nobody
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
