[program:oag-celery-flower]
command=/opt/oag/bin/flower --broker=redis://localhost --basic_auth=oagflower:wellitspublicinthesysadminrepoanywayweneedaprivaterepoforconfigs
user=nobody
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
