[program:oag]
command=/opt/%(program_name)s/bin/gunicorn -c /opt/oag/src/OpenArticleGauge/deploy/oag_gunicorn_config.py openarticlegauge.app:app
user=cloo
directory=/opt/%(program_name)s/src/OpenArticleGauge
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
