[program:oaspectrum-production]
command=/opt/oaspectrum/bin/newrelic-admin run-program /opt/oaspectrum/bin/gunicorn -c /opt/oaspectrum/src/oaspectrum/deploy/oaspectrum_gunicorn_config.py service.web:app
environment = NEW_RELIC_CONFIG_FILE=/opt/oaspectrum/src/oaspectrum/deploy/newrelic.ini,NEW_RELIC_ENVIRONMENT=production
user=cloo
directory=/opt/oaspectrum/src/oaspectrum
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
autorestart=true
stopasgroup=true
