[program:SWAP]
command=/opt/%(program_name)s/bin/gunicorn -w 4 -b 127.0.0.1:5006 portality.app:app 
user=www-data 
directory=/opt/%(program_name)s/src/%(program_name)s 
stdout_logfile=/var/log/supervisor/%(program_name)s-access.log
stderr_logfile=/var/log/supervisor/%(program_name)s-error.log
autostart=true
