[program:wellcome-ncbi-objects]
command=/home/cloo/wellcome_in_ncbi/bin/python get_wellcome_ncbi_objects.py --resume
user=cloo
directory=/home/cloo/wellcome_in_ncbi/src/wellcome-outputs-from-ncbi/
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
